.grid-feeling {
  background-color: $color-white;
}

h2 {
  color: #939393;
  font-family: $open-sans;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 15px;
  margin: 0 auto;
  width: 75vw;

  @media screen and (min-device-width: $sm) {
    margin-bottom: 45px;
    margin-left: 50px;
    margin-top: 25px;
  }
}

.grid-container {
  margin: 0 auto;
  width: 100vw;

  @media screen and (min-device-width: $md) {
    max-width: 500px;
  }
}

.row.first {
  margin-top: 25px;
}

.row {
  @media screen and (min-device-width: $md) {
    margin-top: 20px;
  }
}

ul {
  list-style: none;
  margin-bottom: 0;
  margin: 0 auto;
  padding: 0;
  text-align: center;

  @media screen and (min-device-width: $md) {
    width: 500px;
  }
}

li {
  float: left;
  height: 23vh;
  margin: 10px;
  min-height: 1px;
  position: relative;
  width: 27vw;

  @media screen and (min-device-width: $md) {
    width: 33.33%;
    margin: 0;
  }

  &:hover {
    cursor: pointer;
  }
}

ul, .row:before, .row:after, .clearfix:before, .clearfix:after {
  content:"";
  display:table;
}

.row:after, .clearfix:after {
  clear: both;
}

p {
  font-family: $open-sans;
  font-size: 12px;
  font-weight: 400;
  margin: 10px 0;
  padding: 0;

  @media screen and (min-device-width: $lg) {
    font-size: 16px;
  }
}

img {
  margin-top: 20%;
  width: 40%;

  @media screen and (min-device-width: $sm) {
    margin: 0;
    width: initial;
  }
}
